.card {
    border: 1px solid #000;
    border-radius: 9px;
    box-shadow: 3px 3px 5px @background-primary-dark;
    .card-image {
        max-height: 200px;
        img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-header{
        font-size: 1.2rem;
        font-weight: bold;
        padding:1rem;
    }
    .card-content{
        padding:1rem;
    }
    .card-action {
        display:block;
        background-color: @background-secondary;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        margin-top:0.5rem;
        margin-bottom: 0.5rem;
        margin-left:auto;
        margin-right: auto;
    }
}